<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>

    <style>
    #content > li {
        display: inline-block;
        text-align: center;
        padding:5px 0;
        width: 100%;
        height: 20px;
    }

    @keyframes scroll {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-500px);
        }
    }
    .back-btn{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: fixed;
        top: 10px;
        left: 20px;
        background: rgba(128,112,7,0.6);
        z-index: 2;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }
    .back-btn:active, .back-btn:hover{
        text-decoration: none;
        color: #fff;
    }
    @media screen and (max-width:640px){
        .buttonBar #mulus {
            display: none;
        }
    }
    #mulu{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background-color: #000;
        right: 0;
        display: none;
    }
    a:link, a:visited, a:active, a:hover{
        text-decoration: none;
    }
    .mui-table-view:after{
        height: 0;
    }
    .mui-table-view-cell{
        padding: 15px;
    }
    .mui-bar .mui-search:before {
        margin-top: -21px;
    }
    .mui-bar .mui-title{
        left: 43px !important;
    }
    .mui-table-view-cell:after{
        height: 0px;
    }

    .bstr-lable-color{
        color:#000;
    }
    .form-group{
        margin-bottom: 0;
        margin-right: 0;
        margin-left: 0;
    }

</style>
    <!-- 问答的一些样式 -->
    <style>
        .chat-history{
            border-bottom: 2px solid white;
            overflow-y: auto;
            height: 100%;
            width: 100%;
        }
        .clearfix{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        .message{
            color: white;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            margin-bottom: 30px;
            width: 90%;
            position: relative;
        }
        .message-data{
            margin-bottom: 15px;
        }
        .message-data-time{
            color: #a8aab1;
            padding-left: 6px;
        }
        .message-data-name{
            font-size: 18px;
            margin: 0 5px;
        }

        .message-data-img{
            height: 40px;
            width: 40px;
            border-radius: 5px;
        }

        .other-message{
            background: #94C2ED;
        }
        .my-message{
            background: #86BB71;
        }
        .align-right{
            text-align: right;
        }
        .float-right{
            float: right;
        }
        .fa{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .me{
            color: #94C2ED;
            margin-right: 3px;
            font-size: 10px;
        }

        .message:after{
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #86BB71;
            border-width: 10px;
            margin-left: -10px;
        }
        .other-message:after {
            border-bottom-color: #94C2ED;
            left: 93%;
        }
    </style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="openModalBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal">
    <!-- Modal content -->
    <div id="myModalContent">
        <span class="myClose">&times;</span>
        <div class="chat-history">
            <div class="clearfix">
                <div class="message-data align-right">
                    <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp;
                    <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>

                </div>
                <div class="message other-message float-right">
                    Hi Vincent, how are you? How is the project coming along?
                </div>
            </div>
            <div>
                <div class="message-data">
                    <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                    <span class="message-data-time">10:12 AM, Today</span>
                </div>
                <div class="message my-message">
                    Are we meeting today? Project has been already finished and I have results to show you.
                </div>
            </div>
            <div class="clearfix">
                <div class="message-data align-right">
                    <span class="message-data-time">10:14 AM, Today</span> &nbsp; &nbsp;
                    <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>

                </div>
                <div class="message other-message float-right">
                    Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
                </div>
            </div>
            <div>
                <div class="message-data">
                    <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                    <span class="message-data-time">10:20 AM, Today</span>
                </div>
                <div class="message my-message">
                    Actually everything was fine. I'm very excited to show this to our team.
                </div>
            </div>
            <div>
                <div class="message-data">
                    <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                    <span class="message-data-time">10:31 AM, Today</span>
                </div>
                <i class="fa fa-circle online"></i>
                <i class="fa fa-circle online" style="color: #AED2A6"></i>
                <i class="fa fa-circle online" style="color:#DAE9DA"></i>
            </div>
        </div>
    </div>
</div>

<script>

    const modal = document.getElementById("myModal");

    const btn = document.getElementById("openModalBtn");

    const span = document.getElementsByClassName("myClose")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
