<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            display: flex;
            overflow: hidden;
            width: 100px;
            height: 100px;
        }
        #container > * {
            flex-shrink: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out; /* 为移动设置2秒的过渡时间 */
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: blue;
        }

        .move-left {
            transform: translateX(-100%);
        }

    </style>
</head>
<body>
<div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</div>
<button onclick="moveBoxes()">移动</button>

<script>
    function moveBoxes() {
        document.getElementById('box1').classList.add('move-left');
        document.getElementById('box2').classList.add('move-left');
    }

</script>

</body>
</html>
